# InsurancePremiumServiceV1

./: README.md  settings.gradle
student_morozov_nikita/: build.gradle
student_morozov_nikita/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
student_morozov_nikita/documentation/: BusinessRequirements.txt  ListOfTestSceraios.txt
student_morozov_nikita/src/main/java/org/javaguru/travel/insurance/: InsuranceApplication.java
student_morozov_nikita/src/main/java/org/javaguru/travel/insurance/core/: CalculatePremiumUnderwriting.java  DateTimeService.java  ErrorMessageService.java  ErrorProcessorFactory.java  TravelCalculatePremiumServiceImpl.java
student_morozov_nikita/src/main/java/org/javaguru/travel/insurance/core/domain/: AgeCoefficient.java  ClassifierValue.java
student_morozov_nikita/src/main/java/org/javaguru/travel/insurance/core/repositories/: CountryDefaultDayRateRepository.java
student_morozov_nikita/src/main/java/org/javaguru/travel/insurance/dto/: TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java  ValidationError.java
student_morozov_nikita/src/main/java/org/javaguru/travel/insurance/rest/: TravelCalculatePremiumController.java
student_morozov_nikita/src/main/java/org/javaguru/travel/insurance/web/: TravelInsuranceController.java
student_morozov_nikita/src/main/resources/: application.properties  errorCodes.properties  logback.xml
student_morozov_nikita/src/test/java/org/javaguru/travel/insurance/core/: CalculatePremiumUnderwritingTest.java  DateTimeServiceTest.java  TravelCalculatePremiumServiceImplTest.java
student_morozov_nikita/src/test/java/org/javaguru/travel/insurance/rest/: TravelCalculatePremiumControllerTest.java
student_morozov_nikita/src/test/resources/: application.properties  data.sql  schema.sql
student_morozov_nikita/src/test/resources/rest/request/: request1.json  request2.JSON  request2.json  request3.JSON  request3.json  request4.JSON  request4.json  request5.JSON  request5.json  request6.JSON  request6.json  request7.json  request8.json  request9.json
student_morozov_nikita/src/test/resources/rest/response/: response1.json  response12.json  response2.JSON  response2.json  response3.JSON  response3.json  response4.JSON  response4.json  response5.JSON  response5.json  response6.JSON  response6.json  response7.JSON  response7.json  response8.json  response9.json
(+91 files in other folders)
