medical.risk.limit.level.enabled=true
medical.risk.age.coefficient.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/java-real-practice-insurance
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect