plugins {
	id 'org.springframework.boot' version "3.2.5"
}
dependencies {
	implementation('mysql:mysql-connector-java:8.0.22')
	implementation('org.hibernate:hibernate-core:6.5.0.Final')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.2.5')
	implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')

	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'
	implementation('com.google.guava:guava:31.0.1-jre')

	compileOnly('org.projectlombok:lombok:1.18.32')
	annotationProcessor('org.projectlombok:lombok:1.18.32')

	implementation 'ch.qos.logback:logback-classic:0.9.26'

	testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')
	testImplementation 'org.mockito:mockito-core:5.15.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.15.2'
	testImplementation('com.h2database:h2:2.2.224')
	testImplementation('org.hamcrest:hamcrest:2.2')

	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'



	testCompileOnly('org.projectlombok:lombok:1.18.32')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.32')


	test {
		useJUnitPlatform()
	}

}

jar {
	enabled = false
}

bootJar {
	enabled = true
	archiveBaseName = 'insurance-calculator'
	archiveVersion = '1.0.3'
}
