dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')
	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'  // Добавьте эту зависимость
	implementation('com.google.guava:guava:31.0.1-jre')

	testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')
	testImplementation 'org.mockito:mockito-core:5.15.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.15.2'

	compileOnly('org.projectlombok:lombok:1.18.32')
	annotationProcessor('org.projectlombok:lombok:1.18.32')

	implementation 'ch.qos.logback:logback-classic:0.9.26'

	testCompileOnly('org.projectlombok:lombok:1.18.32')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.32')
	test {
		useJUnitPlatform()
	}

}